:root {
    --cyan: hsl(179, 62%, 43%);
    --yellow: hsl(71, 73%, 54%);

    --light-grey: hsl(204, 43%, 93%);
    --grey: hsl(218, 22%, 67%);
}

html {
    box-sizing: border-box;
    font-size: 100%;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    position: relative;
    height: 100vh;
    font-family: 'Karla', sans-serif;
    background-color: var(--light-grey);
}

h1 {
    font-size: 18px;
}

h1, p {
    margin: 0;
    margin-bottom: 1rem;
}

/* MAIN */


.container {
    width: 300px;
    position: absolute;
    top: calc(75px / 2);
    left: 50%;
    transform: translateX(-50%);
    text-align: left;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 5px 20px hsla(0, 0%, 0%, 0.1);
}

.card {
    padding: 1.5rem;
}

h1 {
    color: white;
}

.card1 {
    background-color: white;
}

.card1-title {
    color: var(--cyan);
    font-weight: 700;
}

.card1-p1 {
    color: var(--yellow);
    margin-bottom: 1rem;
    font-size: 17px;
}

.card1-p2 {
    color: var(--grey);
    line-height: 1.5rem;
    margin-bottom: 0;
}

.card2 {
    background-color: var(--cyan);
}

.money-container {
    display: flex;
    align-items: center;
}

.dollars {
    color: white;
    font-size: 2rem;
    font-weight: 700;
}

.per-month {
    color: hsla(204, 43%, 93%, 0.5);
    font-size: 1rem;
    margin-left: 1rem;
}

.card2-p {
    color: var(--light-grey);
    margin-top: 0.5rem;
    margin-bottom: 2rem;
}

.button {
    width: 100%;
    height: 3rem;
    border-radius: 5px;
    border: none;
    background-color: var(--yellow);
    font-size: 1rem;
    color: white;
    box-shadow: 0 5px 10px hsla(0, 0%, 0%, 0.2);
    cursor: pointer;
}

.card3 {
    background-color: hsl(179, 46%, 51%);
}

.card3-p {
    color: hsla(204, 43%, 93%, 0.7);
    margin-bottom: 0;
    line-height: 1.375rem;
}

/* FOOTER */

.transparent {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    margin: 0;
}

a {
    color: black;
}

/* MEDIA */

@media (min-width: 1000px) {
    h1 {
        font-size: 22px;
        margin-bottom: 1.75rem;
    }

    p {
        margin-bottom: 1.5rem;
    }

    .container {
        width: 800px;
        border-radius: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 275px 1fr;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .card {
        padding: 2.5rem;
    }

    .card1 {
        grid-column: 1 / 3;
    }

    .card1-title {
        font-size: 1.75rem;
    }

    .card1-p1 {
        font-size: 1.5rem;
    }

    .card1-p2 {
        font-size: 1.35rem;
        line-height: 2rem;
        margin-bottom: 0;
    }

    .dollars {
        font-size: 2.5rem;
    }

    .per-month {
        font-size: 1.25rem;
    }

    .card2-p {
        font-size: 1.25rem;
    }

    .button {
        height: 3.5rem;
        font-size: 1.125rem;
    }
    
    .card3 p {
        font-size: 1.125rem;
        line-height: 1.5rem;
    }
}